<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			Universe
		</title>
		<style>
			*{
				border: none;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body, html{
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: monospace;
			}
			body{
				background-color: #000000;
			}
			canvas{
				height: 100%;
				image-rendering: pixelated;
				image-rendering: -moz-crisp-edges;
				position: absolute;
			}
			#hoverDetails{
				height: 40px;
				max-height: 300px;
				width: 150px;
				padding: 4px;
				border: 3px #994422 solid;
				background-color: rgba(255, 255, 255, 0.1);
				color: #FFFFFF;
				position: absolute;
				top: 0px;
				bottom: 0px;
				font-size: 20px;
				z-index: 2000;
				text-align: center;
			}
			#uiCanvas{
				position: absolute;
				z-index: 1000;
			}
			#planetCanvas{
				position: absolute;
				z-index: 500;
			}
		</style>
	</head>
	<body>
		<canvas id="uiCanvas">

		</canvas>
		<canvas id="planetCanvas">

		</canvas>
		<canvas id="canvas">

		</canvas>
		<div id="hoverDetails">Mouse over stars!</div>
	</body>
	<script type="text/javascript" src="./perlin.js"></script>

	<!--script type="text/javascript" src="./main.js"></script-->
	<script type="text/javascript" src="./aux.js"></script>
	<script type="text/javascript" src="./nameFragments.js"></script>
	<script type="text/javascript" src="./names.js"></script>
	<script type="text/javascript" src="./galaxy.js"></script>
	<script type="text/javascript" src="./planet.js"></script>
</html>

